{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent",
      "NotebookEdit",
      "mcp__*"
    ],
    "deny": ["Bash(rm *)", "Bash(git push *)"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/session-model-banner.sh"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_CODEGRAPH_BOOTSTRAP:-0}\" = \"1\" ]; then python3 hooks/codegraph_bootstrap.py; else bash hooks/codegraph-bootstrap.sh; fi'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/telemetry.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/pre-tool-guard.sh"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_CONTRACT_VERSION_GUARD:-0}\" = \"1\" ]; then python3 hooks/contract_version_guard.py; else bash hooks/contract-version-guard.sh; fi'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_DESTRUCTIVE_GUARD:-0}\" = \"1\" ]; then python3 hooks/destructive_guard.py; else bash hooks/destructive-guard.sh; fi'"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_PRE_COMMIT_REVIEW:-0}\" = \"1\" ]; then python3 hooks/pre_commit_review.py; else bash hooks/pre-commit-review.sh; fi'"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_PRE_COMMIT_KNOWLEDGE_INDEX:-0}\" = \"1\" ]; then python3 hooks/pre_commit_knowledge_index.py; else bash hooks/pre-commit-knowledge-index.sh; fi'"
          },
          {
            "type": "command",
            "command": "bash hooks/telemetry.sh"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_VERIFY_GUARD:-0}\" = \"1\" ]; then python3 hooks/verify_guard.py; else bash hooks/verify-guard.sh; fi'"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_BASH_RETRY_GUARD:-0}\" = \"1\" ]; then python3 hooks/bash_retry_guard.py; else bash hooks/bash-retry-guard.sh; fi'"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_MUTATION_TESTING_SMOKE_GATE:-0}\" = \"1\" ]; then python3 hooks/mutation_testing_smoke_gate.py; else bash hooks/mutation-testing-smoke-gate.sh; fi'"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/telemetry.sh"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_CONTEXT_CEILING_GUARD:-0}\" = \"1\" ]; then python3 hooks/context_ceiling_guard.py; else bash hooks/context-ceiling-guard.sh; fi'"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_CODEGRAPH_NUDGE:-0}\" = \"1\" ]; then python3 hooks/codegraph_nudge.py; else bash hooks/codegraph-nudge.sh; fi'"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_CODEGRAPH_NUDGE:-0}\" = \"1\" ]; then python3 hooks/codegraph_nudge.py; else bash hooks/codegraph-nudge.sh; fi'"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_CODEGRAPH_NUDGE:-0}\" = \"1\" ]; then python3 hooks/codegraph_nudge.py; else bash hooks/codegraph-nudge.sh; fi'"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/agent-model-resolve.sh"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_CONTEXT_CEILING_GUARD:-0}\" = \"1\" ]; then python3 hooks/context_ceiling_guard.py; else bash hooks/context-ceiling-guard.sh; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_JS_FP_REVIEW:-0}\" = \"1\" ]; then python3 hooks/js_fp_review.py; else bash hooks/js-fp-review.sh; fi'"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_TOKEN_EFFICIENCY_REVIEW:-0}\" = \"1\" ]; then python3 hooks/token_efficiency_review.py; else bash hooks/token-efficiency-review.sh; fi'"
          },
          {
            "type": "command",
            "command": "bash hooks/eval-compliance-check.sh"
          },
          {
            "type": "command",
            "command": "bash hooks/tdd-guard.sh"
          },
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_KNOWLEDGE_INDEX:-0}\" = \"1\" ]; then python3 hooks/knowledge_index.py; else bash hooks/knowledge-index.sh; fi'"
          },
          {
            "type": "command",
            "command": "bash hooks/skills-index.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/mutation-gate.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_VERSION_CHECK:-0}\" = \"1\" ]; then python3 hooks/version_check.py; else bash hooks/version-check.sh; fi'"
          }
        ]
      },
      {
        "matcher": "mcp__codegraph__.*",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_CODEGRAPH_TURN_MARK:-0}\" = \"1\" ]; then python3 hooks/codegraph_turn_mark.py; else bash hooks/codegraph-turn-mark.sh; fi'"
          }
        ]
      }
    ],
    "SessionStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash hooks/session-learning-trigger.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": null,
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_COST_METER:-0}\" = \"1\" ]; then python3 hooks/cost_meter.py; else bash hooks/cost-meter.sh; fi'"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": null,
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'if [ \"${DEV_TEAM_PY_HOOK_COST_METER:-0}\" = \"1\" ]; then python3 hooks/cost_meter.py; else bash hooks/cost-meter.sh; fi'"
          }
        ]
      }
    ]
  }
}
