{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Agent",
      "NotebookEdit",
      "mcp__*"
    ],
    "deny": ["Bash(rm *)", "Bash(git push *)"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/session_model_banner.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/codegraph_bootstrap.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/telemetry.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/pre_tool_guard.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/contract_version_guard.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/refactor_test_freeze_guard.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/verify_guard_edit_marker.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/destructive_guard.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/refactor_test_bash_guard.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/pre_commit_review.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/pre_commit_knowledge_index.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/telemetry.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/verify_guard.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/bash_retry_guard.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/mutation_testing_smoke_gate.py"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/telemetry.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/context_ceiling_guard.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/codegraph_nudge.py"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/codegraph_nudge.py"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/codegraph_nudge.py"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/agent_model_resolve.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/context_ceiling_guard.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/js_fp_review.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/token_efficiency_review.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/eval_compliance_check.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/tdd_guard.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/knowledge_index.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/skills_index.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/mutation_gate.py"
          },
          {
            "type": "command",
            "command": "python3 hooks/refactor_test_revert_guard.py"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/version_check.py"
          }
        ]
      },
      {
        "matcher": "mcp__codegraph__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/codegraph_turn_mark.py"
          }
        ]
      }
    ],
    "SessionStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/session_learning_trigger.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": null,
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/cost_meter.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": null,
        "hooks": [
          {
            "type": "command",
            "command": "python3 hooks/cost_meter.py"
          }
        ]
      }
    ]
  }
}
